{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;database=asdb;User ID=root;Password=root;"
    "DefaultConnection": "Server=p3nlmysql85plsk.secureserver.net;database=db_asbk;User ID=db_asbk;Password=hz4H*a405;"

  }
}
